GOOGLE_ID="1010421649805-qttrqv51ovc0rlkksale3tbsgu71m70e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://leon:Password123@cluster0.9cv1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dgeeppbak"
CLOUDINARY_API_KEY="715457562513343"
CLOUDINARY_API_SECRET="hGIJ8GdyOd1XGmmDZV5UzL8DhLQ"


